Microsoft Windows [Version 10.0.19044.1706]
(c) Microsoft Corporation. All rights reserved.

J:\>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : AIK7517-CHKOUT
   Primary Dns Suffix  . . . . . . . : usca.edu
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : usca.edu

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : usca.edu
   Description . . . . . . . . . . . : Realtek USB GbE Family Controller
   Physical Address. . . . . . . . . : 10-82-86-0B-6F-56
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::b1cf:aca:b05e:14%6(Preferred)
   IPv4 Address. . . . . . . . . . . : 129.252.182.71(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, June 29, 2022 9:41:12 AM
   Lease Expires . . . . . . . . . . : Wednesday, June 29, 2022 10:40:59 AM
   Default Gateway . . . . . . . . . : 129.252.182.1
   DHCP Server . . . . . . . . . . . : 129.252.242.52
   DHCPv6 IAID . . . . . . . . . . . : 605061766
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-EB-70-DF-10-82-86-0B-82-E9
   DNS Servers . . . . . . . . . . . : 129.252.242.18
                                       129.252.242.15
                                       10.1.0.10
   Primary WINS Server . . . . . . . : 129.252.242.18
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : usca.edu
   Description . . . . . . . . . . . : Intel(R) Wireless-AC 9560 160MHz
   Physical Address. . . . . . . . . : 80-38-FB-24-47-F8
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 80-38-FB-24-47-F9
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 80-38-FB-24-47-FC
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

SerialNumber
GRV4GL3