SYSTEM NUMBER 7634 
 
****************** 
 
SerialNumber  
CZK39S3       
 
****************** 
 
Connection Name Network Adapter Physical Address    Transport Name                                            
=============== =============== =================== ==========================================================
Ethernet        Realtek USB GbE C8-4B-D6-6A-91-63   \Device\Tcpip_{0AE1C6E5-C659-41F1-A777-FA3B6B9B7CC3}      
Wi-Fi           Intel(R) Wi-Fi  14-75-5B-B4-F6-27   Media disconnected                                        
Ethernet 2      Intel(R) Ethern C8-4B-D6-6A-91-62   Media disconnected                                        
Bluetooth Netwo Bluetooth Devic 14-75-5B-B4-F6-2B   Media disconnected                                        
 
****************** 
 
Host Name:                 AIK7634-CHRISTE
OS Name:                   Microsoft Windows 11 Enterprise
OS Version:                10.0.22621 N/A Build 22621
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          USCA Default User
Registered Organization:   
Product ID:                00329-00000-00003-AA224
Original Install Date:     11/8/2022, 12:47:22 PM
System Boot Time:          1/27/2023, 3:12:14 PM
System Manufacturer:       Dell Inc.
System Model:              Latitude 5530
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 154 Stepping 4 GenuineIntel ~1800 Mhz
BIOS Version:              Dell Inc. 1.10.0, 12/12/2022
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     32,453 MB
Available Physical Memory: 25,513 MB
Virtual Memory: Max Size:  37,317 MB
Virtual Memory: Available: 30,722 MB
Virtual Memory: In Use:    6,595 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    usca.edu
Logon Server:              \\SHAW
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5022404
                           [02]: KB5012170
                           [03]: KB5022360
                           [04]: KB5022610
                           [05]: KB5020487
Network Card(s):           4 NIC(s) Installed.
                           [01]: Realtek USB GbE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     129.252.242.52
                                 IP address(es)
                                 [01]: 129.252.186.70
                                 [02]: fe80::7967:6bc9:1cd8:d660
                           [02]: Intel(R) Wi-Fi 6E AX211 160MHz
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [03]: Intel(R) Ethernet Connection (16) I219-LM
                                 Connection Name: Ethernet 2
                                 Status:          Media disconnected
                           [04]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
