Microsoft Windows [Version 10.0.19045.2486]
(c) Microsoft Corporation. All rights reserved.

C:\Users\daniellemc.ws>ipconfig/all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : AIK7625-LOADING
   Primary Dns Suffix  . . . . . . . : usca.edu
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : usca.edu

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : usca.edu
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (13) I219-LM
   Physical Address. . . . . . . . . : C8-4B-D6-12-1D-3F
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : usca.edu
   Description . . . . . . . . . . . : Realtek USB GbE Family Controller
   Physical Address. . . . . . . . . : C8-4B-D6-12-1D-40
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::c659:900d:2244:7cef%20(Preferred)
   IPv4 Address. . . . . . . . . . . : 129.252.186.61(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, January 19, 2023 4:51:12 PM
   Lease Expires . . . . . . . . . . : Friday, January 20, 2023 5:00:33 PM
   Default Gateway . . . . . . . . . : 129.252.186.1
   DHCP Server . . . . . . . . . . . : 129.252.242.52
   DHCPv6 IAID . . . . . . . . . . . : 754249224
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2B-59-93-45-C8-4B-D6-12-1D-40
   DNS Servers . . . . . . . . . . . : 129.252.242.18
                                       129.252.242.15
                                       10.1.0.10
   Primary WINS Server . . . . . . . : 129.252.242.18
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 9:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 70-32-17-C7-C4-E2
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 72-32-17-C7-C4-E1
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : usca.edu
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   Physical Address. . . . . . . . . : 70-32-17-C7-C4-E1
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 70-32-17-C7-C4-E5
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

SerialNumber
8R1HQL3