SYSTEM NUMBER 7620 
 
****************** 
 
SerialNumber  
CQ1HQL3       
 
****************** 
 
Connection Name Network Adapter Physical Address    Transport Name                                            
=============== =============== =================== ==========================================================
Ethernet 2      Intel(R) Ethern C8-4B-D6-0E-AD-4A   Media disconnected                                        
Ethernet        Realtek USB GbE C8-4B-D6-0E-AD-4B   \Device\Tcpip_{F0E4DB0C-7618-40B8-8317-569F2774CDBB}      
Wi-Fi           Intel(R) Wi-Fi  70-32-17-C6-DA-CC   Media disconnected                                        
Bluetooth Netwo Bluetooth Devic 70-32-17-C6-DA-D0   Media disconnected                                        
 
****************** 
 
Host Name:                 AIK7620-AMANDAB
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          USCA Default User
Registered Organization:   
Product ID:                00329-00000-00003-AA246
Original Install Date:     10/12/2021, 1:36:35 PM
System Boot Time:          3/16/2023, 11:35:56 AM
System Manufacturer:       Dell Inc.
System Model:              Latitude 5520
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 140 Stepping 1 GenuineIntel ~1805 Mhz
BIOS Version:              Dell Inc. 1.25.1, 12/20/2022
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     32,491 MB
Available Physical Memory: 27,965 MB
Virtual Memory: Max Size:  37,355 MB
Virtual Memory: Available: 33,105 MB
Virtual Memory: In Use:    4,250 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    usca.edu
Logon Server:              \\SHAW
Hotfix(s):                 16 Hotfix(s) Installed.
                           [01]: KB5022502
                           [02]: KB4562830
                           [03]: KB4570334
                           [04]: KB4577266
                           [05]: KB5003791
                           [06]: KB5012170
                           [07]: KB5015684
                           [08]: KB5021233
                           [09]: KB5007273
                           [10]: KB5014035
                           [11]: KB5014671
                           [12]: KB5015895
                           [13]: KB5016705
                           [14]: KB5018506
                           [15]: KB5020372
                           [16]: KB5005699
Network Card(s):           4 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (13) I219-LM
                                 Connection Name: Ethernet 2
                                 Status:          Media disconnected
                           [02]: Realtek USB GbE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     129.252.242.18
                                 IP address(es)
                                 [01]: 129.252.186.197
                                 [02]: fe80::aa6a:ded7:6479:3c9e
                           [03]: Intel(R) Wi-Fi 6 AX201 160MHz
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [04]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
