Windows IP Configuration

   Host Name . . . . . . . . . . . . : AIK7602-LIBCART
   Primary Dns Suffix  . . . . . . . : usca.edu
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : usca.edu

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : usca.edu
   Description . . . . . . . . . . . : Realtek USB GbE Family Controller
   Physical Address. . . . . . . . . : C8-4B-D6-5D-F0-5B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::26f5:f50a:395c:7b26%3(Preferred)
   IPv4 Address. . . . . . . . . . . : 129.252.182.197(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Friday, November 18, 2022 2:59:04 PM
   Lease Expires . . . . . . . . . . : Saturday, November 19, 2022 2:59:04 PM
   Default Gateway . . . . . . . . . : 129.252.182.1
   DHCP Server . . . . . . . . . . . : 129.252.242.18
   DHCPv6 IAID . . . . . . . . . . . : 101745286
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2B-09-94-63-C8-4B-D6-5D-F0-5B
   DNS Servers . . . . . . . . . . . : 129.252.242.18
                                       129.252.242.15
                                       10.1.0.10
   Primary WINS Server . . . . . . . : 129.252.242.18
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 64-D6-9A-98-05-DB
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 66-D6-9A-98-05-DA
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : usca.edu
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6E AX211 160MHz
   Physical Address. . . . . . . . . : 64-D6-9A-98-05-DA
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 64-D6-9A-98-05-DE
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

SerialNumber
DMQ37S3