Microsoft Windows [Version 10.0.22621.1105]
(c) Microsoft Corporation. All rights reserved.

C:\Users\daniellemc.ws>ipconfig/all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : AIK7524-Loading
   Primary Dns Suffix  . . . . . . . : usca.edu
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : usca.edu

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : usca.edu
   Description . . . . . . . . . . . : Realtek USB GbE Family Controller
   Physical Address. . . . . . . . . : C8-4B-D6-5D-EF-6F
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::c61a:3822:f7ba:c9d%3(Preferred)
   IPv4 Address. . . . . . . . . . . : 129.252.186.53(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Tuesday, January 24, 2023 1:30:54 PM
   Lease Expires . . . . . . . . . . : Wednesday, January 25, 2023 4:30:34 PM
   Default Gateway . . . . . . . . . : 129.252.186.1
   DHCP Server . . . . . . . . . . . : 129.252.242.52
   DHCPv6 IAID . . . . . . . . . . . : 101745286
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2B-61-D5-DF-C8-4B-D6-5D-EF-6F
   DNS Servers . . . . . . . . . . . : 129.252.242.18
                                       129.252.242.15
                                       10.1.0.10
   Primary WINS Server . . . . . . . : 129.252.242.18
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 64-D6-9A-AD-F6-57
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 66-D6-9A-AD-F6-56
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : usca.edu
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6E AX211 160MHz
   Physical Address. . . . . . . . . : 64-D6-9A-AD-F6-56
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::7898:cde4:3ba8:9a6%6(Preferred)
   IPv4 Address. . . . . . . . . . . : 10.2.4.56(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Lease Obtained. . . . . . . . . . : Tuesday, January 24, 2023 4:31:13 PM
   Lease Expires . . . . . . . . . . : Tuesday, January 24, 2023 10:33:22 PM
   Default Gateway . . . . . . . . . : 10.2.0.1
   DHCP Server . . . . . . . . . . . : 129.252.242.18
   DHCPv6 IAID . . . . . . . . . . . : 91795208
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2B-61-D5-DF-C8-4B-D6-5D-EF-6F
   DNS Servers . . . . . . . . . . . : 129.252.242.52
                                       129.252.242.18
                                       129.252.242.15
                                       172.17.128.26
   Primary WINS Server . . . . . . . : 129.252.242.18
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 64-D6-9A-AD-F6-5A
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes


SerialNumber
HMQ37S3