SYSTEM NUMBER 7621 
 
****************** 
 
SerialNumber  
3R1HQL3       
 
****************** 
 
Connection Name Network Adapter Physical Address    Transport Name                                            
=============== =============== =================== ==========================================================
Ethernet 2      Intel(R) Ethern C8-4B-D6-0E-AB-2E   \Device\Tcpip_{F934D84B-E776-4D3E-A48D-084DD3654D10}      
Wi-Fi           Intel(R) Wi-Fi  70-32-17-C5-B2-0A   Media disconnected                                        
Bluetooth Netwo Bluetooth Devic 70-32-17-C5-B2-0E   Media disconnected                                        
 
****************** 
 
Host Name:                 AIK7621-JENN
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          USCA Default User
Registered Organization:   
Product ID:                00329-00000-00003-AA246
Original Install Date:     10/12/2021, 1:36:35 PM
System Boot Time:          2/16/2023, 2:18:26 PM
System Manufacturer:       Dell Inc.
System Model:              Latitude 5520
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 140 Stepping 1 GenuineIntel ~1805 Mhz
BIOS Version:              Dell Inc. 1.25.1, 12/20/2022
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     32,491 MB
Available Physical Memory: 26,232 MB
Virtual Memory: Max Size:  37,355 MB
Virtual Memory: Available: 31,382 MB
Virtual Memory: In Use:    5,973 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    usca.edu
Logon Server:              \\AMUN
Hotfix(s):                 16 Hotfix(s) Installed.
                           [01]: KB5020872
                           [02]: KB4562830
                           [03]: KB4570334
                           [04]: KB4577266
                           [05]: KB5003791
                           [06]: KB5012170
                           [07]: KB5015684
                           [08]: KB5022834
                           [09]: KB5007273
                           [10]: KB5014035
                           [11]: KB5014671
                           [12]: KB5015895
                           [13]: KB5016705
                           [14]: KB5018506
                           [15]: KB5020372
                           [16]: KB5005699
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (13) I219-LM
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    Yes
                                 DHCP Server:     129.252.242.52
                                 IP address(es)
                                 [01]: 129.252.186.69
                                 [02]: fe80::aca8:bd7f:c529:652a
                           [02]: Intel(R) Wi-Fi 6 AX201 160MHz
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
