Microsoft Windows [Version 10.0.22621.755]
(c) Microsoft Corporation. All rights reserved.

J:\>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : AIK7603-LIBCART
   Primary Dns Suffix  . . . . . . . : usca.edu
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : usca.edu

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : usca.edu
   Description . . . . . . . . . . . : Realtek USB GbE Family Controller
   Physical Address. . . . . . . . . : C8-4B-D6-5D-EF-29
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::f016:22e2:1e63:31a1%3(Preferred)
   IPv4 Address. . . . . . . . . . . : 129.252.182.60(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Tuesday, November 1, 2022 10:33:59 AM
   Lease Expires . . . . . . . . . . : Wednesday, November 2, 2022 10:33:59 AM
   Default Gateway . . . . . . . . . : 129.252.182.1
   DHCP Server . . . . . . . . . . . : 129.252.242.52
   DHCPv6 IAID . . . . . . . . . . . : 101745286
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2A-F2-C1-8C-C8-4B-D6-5D-EF-29
   DNS Servers . . . . . . . . . . . : 129.252.242.18
                                       129.252.242.15
                                       10.1.0.10
   Primary WINS Server . . . . . . . : 129.252.242.18
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 78-AF-08-26-0C-E2
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : usca.edu
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6E AX211 160MHz
   Physical Address. . . . . . . . . : 78-AF-08-26-0C-E1
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::638c:c26:9668:ea07%6(Preferred)
   IPv4 Address. . . . . . . . . . . : 10.2.0.145(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Lease Obtained. . . . . . . . . . : Tuesday, November 1, 2022 10:27:43 AM
   Lease Expires . . . . . . . . . . : Tuesday, November 1, 2022 4:34:05 PM
   Default Gateway . . . . . . . . . : 10.2.0.1
   DHCP Server . . . . . . . . . . . : 129.252.242.52
   DHCPv6 IAID . . . . . . . . . . . : 91795208
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2A-F2-C1-8C-C8-4B-D6-5D-EF-29
   DNS Servers . . . . . . . . . . . : 129.252.242.52
                                       129.252.242.18
                                       129.252.242.15
                                       172.17.128.26
   Primary WINS Server . . . . . . . : 129.252.242.18
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 78-AF-08-26-0C-E5
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

SerialNumber
BNQ37S3